# intellinote-api

./: .gitignore  Directory.Packages.props  Intellinote.Server.sln  compose.yml
WebApi/: .env.sample  Dockerfile  Intellinote.WebApi.csproj  Program.cs  appsettings.Development.Sample.json  appsettings.Development.json  appsettings.Sample.json  appsettings.json
WebApi/Contracts/: CreateSampleRequest.cs  SampleResponse.cs
WebApi/Data/: ApplicationDbContext.cs  OnModelCreateExtensions.cs
WebApi/Data/Entities/: Folder.cs  Keyword.cs  KeywordNote.cs  Note.cs  NoteV2.cs  SampleEntity.cs  User.cs  UserData.cs  View.cs
WebApi/Data/Migrations/: 20250401060639_Initial.Designer.cs  20250401060639_Initial.cs  20250429142710_Added_Note_Embeddings.Designer.cs  20250429142710_Added_Note_Embeddings.cs  20250429154945_UpdateEmbeddingFormat.Designer.cs  20250429154945_UpdateEmbeddingFormat.cs  20250429224003_IndexedNoteEmbedding.Designer.cs  20250429224003_IndexedNoteEmbedding.cs  20250430104218_Added_Topics.Designer.cs  20250430104218_Added_Topics.cs  20250430130018_Refactored_Keywords.Designer.cs  20250430130018_Refactored_Keywords.cs  20250430221230_Added_Embeddings_Folder.Designer.cs  20250430221230_Added_Embeddings_Folder.cs  20250501020213_Updated_Delete_Null_Folder.Designer.cs  20250501020213_Updated_Delete_Null_Folder.cs  20250507173724_Added_Topics_To_Folder.Designer.cs  20250507173724_Added_Topics_To_Folder.cs  20250509132938_Added_Normalized_Content.Designer.cs  20250509132938_Added_Normalized_Content.cs  20250509135633_Added_Note_Full_Text_Index.Designer.cs  20250509135633_Added_Note_Full_Text_Index.cs  20250509141414_Update_Note_Gin_Index.Designer.cs  20250509141414_Update_Note_Gin_Index.cs  20250513020156_Added_Views.Designer.cs  20250513020156_Added_Views.cs  20250513020631_Update_View.Designer.cs  20250513020631_Update_View.cs  20250513023218_added_views_nasad.Designer.cs  20250513023218_added_views_nasad.cs  20250513024652_AddedFilterName.Designer.cs  20250513024652_AddedFilterName.cs  20250513144226_Added_MindMap.Designer.cs  20250513144226_Added_MindMap.cs  20250516211737_Added_SoftDelete.Designer.cs  20250516211737_Added_SoftDelete.cs  20250606135838_Update_userdata.Designer.cs  20250606135838_Update_userdata.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Errors/: Error.cs  ErrorException.cs  IError.cs  ValidationError.cs
WebApi/Errors/ErrorDefinitions/: BaseErrors.cs  DatabaseErrors.cs  FolderErrors.cs  KeywordErrors.cs  NoteErrors.cs  SampleErrors.cs  UserErrors.cs  ViewErrors.cs
WebApi/Extensions/: DatabaseExtensions.cs  EndpointExtensions.cs  JsonExtensions.cs  MappableExtensions.cs  MediatorExtensions.cs  MongoDbExtensions.cs  ObjectExtensions.cs  OnModelCreateExtensions.cs  OpenAiExtensions.cs  PostJwtConfiguration.cs  ResultExtensions.cs  ServicesExtensions.cs
WebApi/Features/Auth/: GetCurrentUser.cs  LogOutUser.cs  MySignUpRequest.cs  PostRegisterEndpoint.cs  SignUpExtension.cs
WebApi/Features/Folders/: AddNotesToFolder.cs  CreateFolder.cs  DeleteFolder.cs  FolderContracts.cs  FolderEndpoints.cs  GetFolder.cs  GetFolders.cs  RemoveNotesToFolder.cs  UpdateFolder.cs
WebApi/Features/Folders/Jobs/: GenerateFolderEmbeddings.cs
WebApi/Features/Folders/Notifications/: DelegateFolderEmbeddingNotification.cs
WebApi/Features/Health/: HealthEndponts.cs
WebApi/Features/Keywords/: AddNoteKeywords.cs  CreateBatchKeywordsNotification.cs  CreateKeywordsBatch.cs  GetKeyword.cs  GetKeywords.cs  KeywordEndpoints.cs
WebApi/Features/Keywords/Jobs/: BatchInsertNewKeywords.cs
WebApi/Features/Keywords/Notifications/: CreateBatchKeywordsNotification.cs
WebApi/Features/LexAi/: LexEndpoints.cs
WebApi/Features/MindMaps/: CreateMindMap.cs  MindmapEndpoints.cs
WebApi/Features/NoraAi/: NoraEndpoints.cs
WebApi/Features/Notes/: AssignNoteFolder.cs  CreateNote.cs  DeleteNote.cs  GetNote.cs  GetSoftDeletedNotes.cs  GetUserNotes.cs  NotesContracts.cs  NotesEndpoint.cs  RestoreDeleted.cs  SoftDeleteNote.cs  SummarizeNote.cs  UpdateNote.cs
WebApi/Features/Notes/AutoAssignNote/: GetPotentialFolders.cs
WebApi/Features/Notes/Jobs/: GenerateKeywordAndSummaryJob.cs  GenerateNoteEmbeddings.cs
WebApi/Features/Notes/Notification/: GenerateNoteEmbeddingsNotification.cs
WebApi/Features/SampleFeature/: CreateSample.cs  GetAllSamples.cs  GetSample.cs  GetSampleEmail.cs  GetUniqueSample.cs  SampleContracts.cs  SampleEndpoints.cs  UpdateSample.cs
WebApi/Features/Utilities/: InMemoryCosineSimilarity.cs  KeywordSimilarity.cs  OwnershipVerifier.cs
WebApi/Features/Views/: AutoCreateView.cs  CreateView.cs  GetViewById.cs  GetViews.cs  UpdateVIew.cs  ViewEndpoints.cs
WebApi/Generics/: DomainEvent.cs  Entity.cs  IEntityWithEvents.cs  Mappable.cs  NoSqlRepository.cs  PaginatedList.cs  PaginatedResult.cs  Repository.cs
WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: FolderRepository.cs  KeywordRepository.cs  NoteRepository.cs  RepositoryExtensions.cs  SampleRepository.cs  UserDataRepository.cs  ViewRepository.cs
WebApi/Repositories/Folder/: FolderRepository.cs  IFolderRepository.cs
WebApi/Repositories/Note/: INoteRepository.cs  NoteRepository.cs
WebApi/Repositories/UserData/: IUserDataRepository.cs  UserDataRepository.cs
WebApi/Repositories/View/: IViewRepository.cs  ViewRepository.cs
WebApi/ResultType/: Result.cs  ResultExtensions.cs
WebApi/Services/: EmbeddingService.cs  FolderLlmChoiceService.cs  FolderMetaDataService.cs  MapperService.cs  MindMapService.cs  TextCleaner.cs  TopicExtractorService.cs  UnitOfWork.cs  UserContext.cs  WebServices.cs  WebServicesExtensions.cs
WebApi/Services/Agent/: AgentExtensions.cs  ToolRouter.cs
WebApi/Services/Agent/Agents/: IChatAgent.cs  Lex.cs  (+1 more)
WebApi/Services/Http/: UserContext.cs
WebApi/Services/Hubs/: NoteHub.cs  NoteHubService.cs
WebApi/Services/Mappings/: MapperService.cs
WebApi/Services/Parsers/: BlockNoteParserService.cs  TextCleaner.cs
WebApi/Services/Stemmer/: QueryMatcher.cs
(+8 files in other folders)
